@import "header";
@import "galleries";
// sass items begin here....
$font-primary: 'Acta display', serif;
$font-secondary: 'Source sans Pro', sans-serif ;
$font-tertiary: 'Fondamento';
$darkgrey: #b8b9c9;
$lightgrey: #cdd8e8;
$blue: #80d2ff;
$green: #a0d8cd;
$egg: #FFF7E5;

// @extend goodies here...........//
%highlight {
  // background-color: $egg;
  font-family: $font-primary;
  color: $green;
}

// %highlight-gradient {
//   background-color: ; linear-gradient(to right, $blue, $green); }
/* .....font-families........ */
/* acta display ,    source sans pro */
/* .tk-source-sans-pro */
/* .tk-acta-display */


/* --------------------------------------------------------------------------
Base styles:
----------------------------------------------------------------------------- */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;
}

/* Fix for responsive images */
img {
  max-width: 100%;
}

body {
  width: 100%;
  margin: 0 auto;
  // add padding to create room for the overlay border.
  padding: 1em;
  background-color: $egg;
}
section {
  // height: 100vh;
  // overflow: auto;
}

h1 {
  font-family: $font-tertiary;
  font-size: 2.5em;
  background-color: $egg;
  // @extend %highlight-gradient;
}
h2 {
  @extend %highlight;
  // background-color: $green;
}

h3 {
  @extend %highlight;
  font-style: normal;
  font-weight: 500;
}

h4 {

}
h5 {
  @extend %highlight;
}

p {
  font-family: $font-secondary;
  font-style: normal;
  font-weight: 300;
  color: $egg;
}


/* <................main container..................> */

#main-container {
  display: block;
  display: grid;
  grid-template-columns: 100% ;
  grid-template-rows: 3fr 2fr 1fr;

  a:hover {
    color: darken($blue, 30%);}
  a:active {
    color: darken($blue, 30%);
  }
  p {
    // background: lighten($blue, 15%);
    a {
      color: $blue;
      text-decoration: none;
    }

  }
}
#main-ad {
  grid-column: 1;
  grid-row: 1;

  img {
    transition: all 1s ease;
    width: 500px;
    border-radius: 0 200px 200px 200px;
    // border-radius: 200px;
    margin-left: 10px;
    opacity: .7;
  }
 .smaller-finch {
   width: 200px;

 }

}
#second-ad {
  grid-column: 1;
  grid-row: 2;
}
#third-ad {
  grid-column: 1;
  grid-row: 3;
}
.button_learnmore {
  width: 25%;
  position: relative;
  left: 10px;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid $blue;
  border-radius: 200px 200px 200px 0;
  padding: 2px;
}


.section-title {

}

/* ----------------------------------------
 About Us
------------------------------------------- */
#about-us
{
 background-image: url("../images/image_aboutus.png");
 background-repeat: no-repeat;
 background-size: cover;

 // background-color: $lightgrey;
 // background-blend-mode: screen;
  // .info {
  //   max-width: 100%;
  //   z-index: 100;
  // }
  // p {
  //   font-family: $font-secondary;
  //   font-style: normal;
  //   font-weight: 300
  //   // background-color: $white;
  // }
}

#about_wrap {
  width: 100%;
  margin: 8px 0px 8px 0px;
}
figure {
 //  background-image: url("../images/image_aboutus.jpg");
 //  background-size: cover;
 //  background-repeat: no-repeat;
 //  transition: all 1s ease;
 //  width: 80%;
 //  height: 500px;
 //  border-radius: 200px;
 //  margin-left: 10px;
 //  opacity: .5;
 // z-index: -100;
 // display: block;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
  width: 100%;
  background-color: $lightgrey;
  ul {
    list-style: none;
    width: 100%;
    margin: 20px ;
  }
  li {
    display: inline;

  }
  /* ul li a {
  color: #44545E;
  padding: 10px;
} */

}


// .....Make site responive from here......
@media screen and (max-width: 960px) {}

@media screen and (max-width: 770px) {
  /* <........main container.......> */
  #main-ad {
    img {
      max-width: 100%;
    }
   .smaller-finch {
     max-width: 30%;
   }

  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 100%;
    grid-column-gap: 7px;
  }

}

@media screen and (max-width: 500px) {
  /* ----------------------------------------
  Base Styles
  ------------------------------------------- */
 section { height: auto;
  			overflow: auto;
  		}
 p {
   font-size: 12px;
 }


  /* <........main container.......> */

  #main-ad {
    img {
      max-width: 90%;
    }
   .smaller-finch {
     max-width: 30%;
   }

  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    grid-column-gap: 5px;
  }


}





// ..........end..........
